<div id="wrapper">
    <div id="content-wrapper" class="d-flex flex-column">


            <!-- Begin Page Content -->
            <div class="container-fluid">
                <!-- Page Heading -->
                <div class="d-sm-flex align-items-center justify-content-between mb-4">
                    <h1 class="h3 mb-0 text-gray-800">edoc</h1>
                </div>

                <form class="row" [FormGroup]="world" (ngSubmit)="submit(word.value)">
                    <input type="hidden" name="id" formControlName="id" />
                    <div class="col-lg-12">
                        name
                        <input type="text" class="form-control" name="keyword" formControlName="name" />
                    </div>
                    <div class="col-lg-12">
                        password
                        <input type="text" class="form-control" name="replacewith" formControlName="passwoed" />
                    </div>
                    <div class="col-lg-12">
                        <br />
                        <input type="submit" value="Save" class="btn btn-success" />
                    </div>
                </form>
            </div>

        </div>

    </div>
    <!-- End of Content Wrapper -->